<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lista de Compras</title>
  <link rel="stylesheet" href="styles/index.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet">
</head>

<body>
  <section class="box-list">
  <header>
    <div>
      <img class= logo src="assets/logo.svg" alt="imagem logo">
    </div>
  </header>
  <main>
    <div class="button-back">
     <img src="assets/buttonBack.svg" alt="imagem botao voltar">
    </div>
    <form>
      <div>
        <h1>Compras da Semana </h1>
      </div>
      <div class="input-list">
      <input type="text" placeholder="Adicione um novo item" id="itemInput" name="product">
      <button id="addItemButton">Adicionar Item</button>
    </div>
    </form>
    <ul id="list">
    </ul>
    <div>

    </div>

  </main>
</section>
  <script src="script.js"></script>
</body>

</html>